
House myHouse;

void setup(){
   size(680, 680);
   
  fondo=color(126);
   myHouse = new House (0,100,2);
 }
  
int fondo;
 
 void draw(){
   background(fondo);
   myHouse.drive();
   myHouse.display();
 }
 class House { 
  float xpos;
  float ypos;
  float xspeed;
  House( float tempXpos, float tempYpos, float tempXspeed) { 
    xpos = tempXpos;
    ypos = tempYpos;
    xspeed = tempXspeed;
  }
  void display() {
   fill (#186417);
   rect(xpos+60,ypos+80,100,100);  
   triangle(xpos+60,ypos+80, xpos+160, ypos+80, xpos+110, ypos+40);
   rect(xpos+80,ypos+130,30,50); 
   stroke(41, 255, 0);
   line(xpos+50, ypos+180, xpos+200, ypos+180);
   line(xpos+50, ypos+185, xpos+200, ypos+185);
   line(xpos+50, ypos+190, xpos+200, ypos+190);
   line(xpos+50, ypos+195, xpos+200, ypos+195);    
   line(xpos+50, ypos+200, xpos+200, ypos+200);
  }
  void drive() {
    if ((keyPressed == true) && (key == 'd')){
    xpos = xpos + xspeed;
    if (xpos > 490) {
      xpos = 490;
      fondo=color (#FFB2E8);
    }
  }
  
  if ((keyPressed == true) && (key == 'a')){
    xpos = xpos - xspeed;
    if (xpos < -46) {
      fondo=color (#F1B2FF);
      xpos = -50 ;
    }
  }
  
  if ((keyPressed == true) && (key == 's')){
    ypos = ypos + xspeed;
    if (ypos > 480) {
      ypos = 480;
      fondo=color (#936D3B);
    }
  }
  if ((keyPressed == true) && (key == 'w')){
    ypos = ypos - xspeed;
    if (ypos < -40) {
      ypos = -40;
      fondo=color (#FFFF8E);
    }
  }
 }
 }
